[Global]


[Classify]
# Path were the raw images are located
unprocessedImagePath = 
# Parent folder, were the categorie folders are located
rootPath = 
# Path to log file
logPath = 
# Area where the focus lies
cropArea = 600, 200, 1450, 400
configPath = 

[Train]
# Array for training data
training_data = 
# Parent folder, were the categorie folders are located
rootPath = 
# Defines the categories
categories = 
# Size in which images will be stored and processed
img_size = 
# Max amount of training data per category
dataAmount = 
# Path to save model file
modelOutputPath = 
# Defines the number of training periods
epochs = 


[Predict]
dbUser = 
dbPassword = 
dbHost= 
dbPort= 
dbMeasurement = 
dbHostTag = 
dbName = 


# URL to get image from ESP32 CAM
getImageUrl = 
# Path to save cropped images temporarily
predictedImagesPath = 
# Parten folder of categoriy folders
rootPath = 
# Path to log file
logPath = 
# Path where model file is located
modelPath = 
img_size = 
configPath =  