[Global]
property = Newvalues

[Classify]
# Path were the raw images are located
unprocessedImagePath = 
# Parent folder, were the categorie folders are located
rootPath = 
# Path to log file
logPath = 
# Area where the focus lies
cropArea = 600, 200, 1450, 400

[Train]


[Predict]
dbUser = 
dbPassword = 
dbHost= 
dbPort= 
dbMeasurement = 
dbHostTag = 
dbName = 


# URL to get image from ESP32 CAM
getImageUrl = 
# Path to save cropped images temporarily
predictedImagesPath = 
# Parten folder of categoriy folders
rootPath = 
# Path to log file
logPath = 
# Path where model file is located
modelPath = 
img_size = 
configPath = 