[Global]
property = Newvalues

[Classify]
# Path were the raw images are located
unprocessedImagePath = /Users/jonas/Downloads/input/
# Parent folder, were the categorie folders are located
rootPath = /Users/jonas/Downloads/output/
# Path to log file
logPath = /Users/jonas/Downloads/log.txt
# Area where the focus lies
cropArea = 600, 200, 1450, 400

[Train]


[Predict]
# Path were the raw images are located
unprocessedImagePath = "qwedvfd"
# Parent folder, were the categorie folders are located
rootPath = "qwertz"
# Path to log file
logPath = "asdfgh"
# Number of digits / categories 
numberOfCategories = 0
# Area where the focus lies
cropArea = 600, 200, 1450, 400